### Output configuration
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Wacom Tablet - Example
#   input "1386:884:Wacom_Intuos_S_Pad" map_to_output HDMI-A-1
#   input "1386:884:Wacom_Intuos_S_Pen" map_to_output HDMI-A-1

output    eDP-1 resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 2560x1440 position 1920,0
output     DP-2 resolution 1920x1080 position 4480,0
output     DP-4 resolution 2560x1440 position 1920,0
output     DP-5 resolution 1920x1080 position 4480,0
output     DP-6 resolution 2560x1440 position 1920,0
output     DP-7 resolution 1920x1080 position 4480,0

# Set workspaces to start on outputs
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output HDMI-A-1
workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output eDP-1
workspace 10 output DP-2
